<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Faça seu Cronograma</title>
    <link rel="stylesheet" href="../CSS/cronograma.css">
</head>

<body>
    <h1> Monte seu Cronograma</h1>
    <form id="cronogramaForm">
        <label for="metodo">Escolha o método de estudo:</label>
        <select id="metodo" required>
            <option value="">Selecione</option>
            <option value="ativo">Ativo (mapas mentais, flashcards...)</option>
            <option value="passivo">Passivo (leituras, assistir aulas...)</option>
            <option value="hibrido">Híbrido (equilibrado)</option>
        </select>

        <label>Dificuldade por disciplina:</label>
        <div id="disciplinas">

            <!-- <div class="card"> -->
            <div>
                <span>Português</span>
                <select data-materia="Português">
                    <option value="5">Muito difícil</option>
                    <option value="4">Difícil</option>
                    <option value="3" selected>Médio</option>
                    <option value="2">Fácil</option>
                    <option value="1">Muito fácil</option>
                </select>
            </div>
            <div>
                <span>Literatura</span>
                <select data-materia="Literatura">
                    <option value="5">Muito difícil</option>
                    <option value="4">Difícil</option>
                    <option value="3" selected>Médio</option>
                    <option value="2">Fácil</option>
                    <option value="1">Muito fácil</option>
                </select>
            </div>
            <div>
                <span>Redação</span>
                <select data-materia="Redação">
                    <option value="5">Muito difícil</option>
                    <option value="4">Difícil</option>
                    <option value="3" selected>Médio</option>
                    <option value="2">Fácil</option>
                    <option value="1">Muito fácil</option>
                </select>
            </div>
            <div>
                <span>Lingua estrangeira</span>
                <select data-materia="Lingua_estrangeira">
                    <option value="5">Muito difícil</option>
                    <option value="4">Difícil</option>
                    <option value="3" selected>Médio</option>
                    <option value="2">Fácil</option>
                    <option value="1">Muito fácil</option>
                </select>
            </div>
            <div>
            <span>Matemática</span>
            <select data-materia="Matemática">
                <option value="5">Muito difícil</option>
                <option value="4">Difícil</option>
                <option value="3" selected>Médio</option>
                <option value="2">Fácil</option>
                <option value="1">Muito fácil</option>
            </select>
        </div>
            <div>
                <span>Física</span>
                <select data-materia="Física">
                    <option value="5">Muito difícil</option>
                    <option value="4">Difícil</option>
                    <option value="3" selected>Médio</option>
                    <option value="2">Fácil</option>
                    <option value="1">Muito fácil</option>
                </select>
            </div>
            <div>
                
                <span>Química</span>
                <select data-materia="Química">
                    <option value="5">Muito difícil</option>
                    <option value="4">Difícil</option>
                    <option value="3" selected>Médio</option>
                    <option value="2">Fácil</option>
                    <option value="1">Muito fácil</option>
                </select>
            </div>
        <!-- </div> -->

        <div>
            <!-- <div class="card"> -->
            <span>Biologia</span>
            <select data-materia="Biologia">
                <option value="5">Muito difícil</option>
                <option value="4">Difícil</option>
                <option value="3" selected>Médio</option>
                <option value="2">Fácil</option>
                <option value="1">Muito fácil</option>
            </select>
        </div>
        <div>
            <span>História</span>
            <select data-materia="História">
                <option value="5">Muito difícil</option>
                <option value="4">Difícil</option>
                <option value="3" selected>Médio</option>
                <option value="2">Fácil</option>
                <option value="1">Muito fácil</option>
            </select>
        </div>
        <div>
            <span>Geografia</span>
            <select data-materia="Geografia">
                <option value="5">Muito difícil</option>
                <option value="4">Difícil</option>
                <option value="3" selected>Médio</option>
                <option value="2">Fácil</option>
                <option value="1">Muito fácil</option>
            </select>
        </div>
        <div>
            <span>Filosofia</span>
            <select data-materia="Filosofia">
                <option value="5">Muito difícil</option>
                <option value="4">Difícil</option>
                <option value="3" selected>Médio</option>
                <option value="2">Fácil</option>
                <option value="1">Muito fácil</option>
            </select>
        </div>
        <div>
            <span>Sociologia</span>
            <select data-materia="Sociologia">
                <option value="5">Muito difícil</option>
                <option value="4">Difícil</option>
                <option value="3" selected>Médio</option>
                <option value="2">Fácil</option>
                <option value="1">Muito fácil</option>
            </select>
        </div>
        <div>
            <span>Artes</span>
            <select data-materia="Artes">
                <option value="5">Muito difícil</option>
                <option value="4">Difícil</option>
                <option value="3" selected>Médio</option>
                <option value="2">Fácil</option>
                <option value="1">Muito fácil</option>
            </select>
        </div>
        <div>
            <span>Educação Fisica</span>
            <select data-materia="Educação_fisica">
                <option value="5">Muito difícil</option>
                <option value="4">Difícil</option>
                <option value="3" selected>Médio</option>
                <option value="2">Fácil</option>
                <option value="1">Muito fácil</option>
            </select>
        </div>
        </div>
    <!-- </div> -->


        <label for="horas">Quantas horas por semana você pode estudar?</label>
        <input type="number" id="horas" min="1" placeholder="Ex: 20" required>

        <button class="mandar" type="submit">Gerar Cronograma</button>
    </form>

    <div class="resultado" id="resultado" style="display:none;">
        <h2> Seu Cronograma</h2>
        <ul id="listaResultado"></ul>
        <div class="acoes">
            <button>Adicionar ao Cronograma Semanal</button>
            <button>Transformar em Missão Semanal</button>
        </div>
    </div>

    <script src="../JS/cronograma.js"></script>
</body>

</html>