<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Métodos de Estudo</title>
  <link rel="stylesheet" href="../CSS/metodos.css">
</head>
<body>
  <section class="section">
    <h2>Métodos de Estudo</h2>
    <div class="cards">
      <div class="card">
        <img src="#" alt="Resumos">
        <div class="card-title">Ativo</div>
      </div>
      <div class="card">
        <img src="#" alt="Flashcards">
        <div class="card-title">Passivo</div>
      </div>
      <div class="card">
        <img src="https://img.freepik.com/fotos-gratis/estudante-revisando.jpg" alt="Revisões">
        <div class="card-title">Intermediário</div>
      </div>
    </div>
  </section>

  <footer>
    <div class="icons">
    </div>
    <p>2024 © Porta de Entrada – TODOS OS DIREITOS RESERVADOS</p>
  </footer>
</body>
</html>
