    body {
        font-family: Arial, sans-serif;
        background: #ffe5e5;
        margin: 0;
        padding: 0;
    }

    .chat-box {
        max-width: 600px;
        margin: 40px auto;
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .messages {
        height: 300px;
        overflow-y: auto;
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    .msg {
        margin: 8px 0;
        padding: 8px;
        border-radius: 6px;
        background: #f9f9f9;
    }

    .msg strong {
        color: #e10606;
    }

    .time {
        font-size: 11px;
        color: gray;
    }

    form {
        display: flex;
        padding: 10px;
        gap: 8px;
    }

    input,
    button {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background: #e10606;
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background: #b20505;
    }