  body {
            margin: 0;
            font-family: "Segoe UI", sans-serif;
            background: #f9f9f9;
            color: #333;
        }
        header {
            background: #d32f2f; /* vermelho */
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h2 {
            margin: 0;
        }
        nav a {
            margin: 0 12px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }
        .pontos {
            background: #ffebee; /* fundo rosado */
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
        }
        .pontos h3 {
            margin: 5px 0;
            color: #b71c1c;
        }
        .btn {
            background: #d32f2f;
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
        }
        .btn:hover {
            background: #b71c1c;
        }
        .msg {
            text-align: center;
            margin: 15px 0;
            font-weight: bold;
            color: #d32f2f;
        }