body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #8B0000; /* vermelho escuro */
      color: #fff;
    }

    .section {
      text-align: center;
      padding: 50px 20px;
    }

    .section h2 {
      font-size: 2em;
      margin-bottom: 40px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
    }

    .cards {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .card {
      background: #000;
      width: 250px;
      height: 380px;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
      position: relative;
      transition: transform 0.3s;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.8;
    }

    .card-title {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-size: 1.2em;
      font-weight: bold;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
    }

    footer {
      margin-top: 50px;
      text-align: center;
      font-size: 0.9em;
      color: #eee;
    }

    footer .icons {
      margin: 10px 0;
    }

    footer .icons i {
      margin: 0 10px;
      font-size: 24px;
      cursor: pointer;
    }