 :root {
     --primary: #e10606;
     --primary-light: #ff4d4d;
     --bg-light: #f9f9f9;
     --bg-dark: #ffffff;
     --text-dark: #333;
     --text-light: #000000;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 body {
     background: var(--bg-light);
     color: var(--text-dark);
     display: flex;
     height: 100vh;
 }

 /* Sidebar */
 .sidebar {
     width: 250px;
     background: var(--bg-dark);
     color: var(--text-light);
     padding: 20px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }

 .sidebar h1 {
     font-size: 20px;
     margin-bottom: 20px;
     color: var(--primary-light);
 }

 .menu a {
     display: block;
     padding: 10px;
     margin: 5px 0;
     text-decoration: none;
     color: var(--text-light);
     border-radius: 8px;
 }

 .menu a.active,
 .menu a:hover {
     background: var(--primary);
 }

 /* Main */
 .main {
     flex: 1;
     padding: 20px;
     overflow-y: auto;
 }

 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20px;
 }

 header h2 {
     font-size: 24px;
 }

 /* Cards */
 .cards {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 20px;
 }

 .card {
     background: white;
     padding: 15px;
     border-radius: 12px;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
 }

 .card h3 {
     margin-bottom: 10px;
 }

 /* Calendar and Assignments */
 .side-widgets {
     display: grid;
     gap: 20px;
 }

 .calendar,
 .assignments {
     background: white;
     padding: 15px;
     border-radius: 12px;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
 }

 .assignments .status {
     display: inline-block;
     padding: 4px 8px;
     border-radius: 8px;
     font-size: 12px;
     color: white;
 }

 .in-progress {
     background: var(--primary-light);
 }

 .completed {
     background: green;
 }

 .upcoming {
     background: orange;
 }

 /* Responsive */
 @media (max-width: 768px) {
     body {
         flex-direction: column;
     }

     .sidebar {
         width: 100%;
         flex-direction: row;
         overflow-x: auto;
     }

     .main {
         padding: 10px;
     }
 }

 :root {
     --primary: #b30000;
     --bg: #f8f8f8;
     --card: #fff;
 }

 body {
     margin: 0;
     font-family: Arial, sans-serif;
     background: var(--bg);
     color: #333;
     display: flex;
 }

 .sidebar {
     width: 220px;
     background: var(--primary);
     color: white;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     padding: 20px;
     height: 100vh;
 }

 .sidebar h1 {
     font-size: 22px;
 }

 .menu {
     display: flex;
     flex-direction: column;
     gap: 15px;
     margin-top: 30px;
 }

 .menu a {
     color: white;
     text-decoration: none;
     padding: 8px;
     border-radius: 5px;
     transition: 0.3s;
 }

 .menu a:hover,
 .menu a.active {
     background: rgba(255, 255, 255, 0.2);
 }

 .main {
     flex: 1;
     padding: 20px;
     overflow-y: auto;
 }

 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .cards {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
     margin-top: 20px;
 }

 .card {
     background: var(--card);
     border-radius: 10px;
     padding: 15px;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
 }

 .calendar {
     background: var(--card);
     padding: 15px;
     border-radius: 10px;
     margin-top: 20px;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
 }

 table.calendar {
     width: 100%;
     border-collapse: collapse;
     margin-top: 10px;
 }

 table.calendar th,
 table.calendar td {
     width: 14.2%;
     text-align: center;
     padding: 8px;
     border: 1px solid #ddd;
 }

 table.calendar th {
     background: var(--primary);
     color: white;
 }

 table.calendar td.today {
     background: #ffcccc;
     font-weight: bold;
 }

 .status {
     font-size: 12px;
     padding: 3px 6px;
     border-radius: 5px;
 }

 .in-progress {
     background: #ffe066;
 }

 .completed {
     background: #8ce99a;
 }

 .upcoming {
     background: #a5d8ff;
 }