body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #940000;
    color: white;
    padding: 10px 20px;
    height: 10vh;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-top:30px ;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo img {
    height: 50px;
    width: auto;
}

.logo p {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}


.logar {
    width: 40%;
    height: auto;
    color: #f2f2f2;

}

.menu-icon {
    display: none;
}

h2 {
    font: 2em sans-serif;
    margin: 18vh 0;
}

/* Banner */
.img-banner {
    width: 85vw;
    height: 78vh;
    display: flex;
}

.banner {
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 20px;
}

/* Seções */
.section {
    padding: 20px;
    text-align: center;
}

.red {
    background: #940000;
    color: white;
}

.grid-2 {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding: 20px 0;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.box-img1 {
    margin-left: 3%;
    flex: 0 0 55%;
    text-align: justify;
    font-size: 1.1rem;
    line-height: 1.5;
    order: 1;
}

.grid-2 img {
    flex: 0 0 40%;
    max-width: 40%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    order: 2;
}

.box-img1 p {
    margin: 0 15%;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100vw;
    /* ocupa toda a largura da tela */
    max-width: 100%;
    box-sizing: border-box;
    padding: 0 40px;
    /* espaço para os botões */
    gap: 10px;
}

.grid-3 {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 10px 0;
    scroll-behavior: smooth;
    flex-grow: 1;
    /* ocupa o máximo possível */
}

/* Remove scrollbar padrão */
.grid-3::-webkit-scrollbar {
    display: none;
}

.grid-3 {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.box-img {
    flex: 0 0 auto;
    width: 200px;
    height: 200px;
    background-color: #c1cdd5;
    border-radius: 50%;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.box-img:hover {
    transform: scale(1.2);
}

.btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    color: #f44336;
    transition: background-color 0.3s ease;
    z-index: 10;
}

.btn:hover {
    background-color: #f44336;
    color: white;
}

.btn.prev {
    left: 10px;
}

.btn.next {
    right: 10px;
}

.video-box {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 20px auto;
}

.video-box iframe {
    aspect-ratio: 16 / 9;
    width: 50%;
    height: auto;
    border: none;
}
.video-h2{
    margin: 0;
    margin-top: 18vh;
}

/* Rodapé */
.footer {
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;

}

.footer-top {
    height: 9vh;
    background-color: #EAEAEA;
}

.footer-top h2 {
    font-weight: bold;
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 20px 30px;

}

.footer-main {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 30px;
}

.footer-left h3 {
    font-weight: normal;
    margin-bottom: 10px;

}
.footer-left{
    margin: 0 20px;

}
.social-icons {
    margin-top: 40px;
}

.social-icons a {
    text-decoration: none;
    color: #333;
    margin-right: 15px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #0073e6;
}

.footer-right ul {
    list-style: none;
    padding: 0;
    margin: 0 50px;
    text-align: left;
}

.footer-right ul li:first-child {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-right ul li {
    margin-bottom: 5px;
}


.social a,
.links a {
    margin: 0 5px;
    text-decoration: none;
    color: black;
}

/* Responsivo */
@media (max-width: 768px) {
    .navbar ul {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .grid-2,
    .grid-3 {
        grid-template-columns: 1fr;
    }
}